{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=CRMDB;User=sa;Password=Admin123;Encrypt=False;"
    },
  "Errorlog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/ErrorLogs.txt"
        }
      }
    ]
  },
  "Serilog": {
      "Using": [ "Serilog.Sinks.File" ],
      "MinimumLevel": "Information",
      "WriteTo": [
      {
          "Name": "File",
          "Args": {
            "path": "Logs/Log.txt"
          }
      }
      ]
  }
}
